<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center_vertical"

    android:orientation="vertical"
    tools:context=".Login"

    >

    <EditText
        android:id="@+id/mailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/veullez_saisir_votre_email"
        android:inputType="text"
        android:textColor="@color/black"

        android:textSize="22sp" />

    <EditText
        android:id="@+id/passwordID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/veullez_saisir_votre_mot_de_passe"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/loginID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"

            />

    </LinearLayout>


</LinearLayout>